parameters:
  applicationPolicySet_name: "test"
  applicationPolicySet_fq_name: "default-policy-management:test"
  is_global: True
  annotationTag_key: "application"
  annotationTag_value: "test"
  global_vrouter_config_refs: "" 
  firewall_policy_refs: "default-policy-management:test"
  firewall_policy_refs_data_sequence: 0
  tag_refs: "application:test"
  project: "admin"
