parameters:
  firewallRule_name: "rule-1"
  firewallRule_fq_name: "default-domain:demo"
  endpoint_1_tag: "tier=app"
  endpoint_2_tag: "tier=db"
  action: "pass"
  service_protocol: "icmp"
  service_protocol_id: "1"
  service_src_ports_start_port: "0"
  service_src_ports_end_port: "65535"
  service_dst_ports_start_port: "0"
  service_dst_ports_end_port: "65535"
  direction: ">"
  match_tag_types_tag_type: "3"
  match_tags_tag_list: "deployment"
  firewallPolicy_name: "policy-1"
