parameters: 
  application1_tag_name: "application=CRM"
  application1_tag_value: "CRM"
  application1_tagAnnotation_key: "application"
  application1_tagAnnotation_value: "CRM"
  application1_tag_type: "application"

  deployment1_tag_name: "deployment=prod"
  deployment1_tag_value: "prod"
  deployment1_tagAnnotation_key: "deployment"
  deployment1_tagAnnotation_value: "prod"
  deployment1_tag_type: "deployment"

  deployment2_tag_name: "deployment=qa"
  deployment2_tag_value: "qa"
  deployment2_tagAnnotation_key: "deployment"
  deployment2_tagAnnotation_value: "qa"
  deployment2_tag_type: "deployment"

  site1_tag_name: "site=sunnyvale"
  site1_tag_value: "sunnyvale"
  site1_tagAnnotation_key: "site"
  site1_tagAnnotation_value: "sunnyvale"
  site1_tag_type: "site"

  site2_tag_name: "site=bangalore"
  site2_tag_value: "bangalore"
  site2_tagAnnotation_key: "site"
  site2_tagAnnotation_value: "bangalore"
  site2_tag_type: "site"

  tier1_tag_name: "tier=web"
  tier1_tag_value: "web"
  tier1_tagAnnotation_key: "tier"
  tier1_tagAnnotation_value: "web"
  tier1_tag_type: "tier"

  tier2_tag_name: "tier=app"
  tier2_tag_value: "app"
  tier2_tagAnnotation_key: "tier"
  tier2_tagAnnotation_value: "app"
  tier2_tag_type: "tier"

  tier3_tag_name: "tier=db"
  tier3_tag_value: "db"
  tier3_tagAnnotation_key: "tier"
  tier3_tagAnnotation_value: "db"
  tier3_tag_type: "tier"
